<html>
<head>
<title>L1 autoencoder</title>
<style type='text/css'>
body {
    font-family: "Helvetica", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
}
h1 {
    font-size: 14pt;
    margin: 0.5em 1em 0.2em 1em;
    text-align: left;
}
div.pic h3 { 
    font-size: 11pt;
    margin: 0.5em 1em 0.2em 1em;
}
div.pic p {
    font-size: 11pt;
    margin: 0.0em 1em 0.2em 1em;
}
div.pic {
    display: block;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    margin: 40px 10px 10px 2px;
   /* -moz-box-shadow: 7px 5px 5px rgb(80,80,80);    /* Firefox 3.5 */
   /* -webkit-box-shadow: 7px 5px 5px rgb(80,80,80); /* Chrome, Safari */
   /* box-shadow: 7px 5px 5px rgb(80,80,80);         /* New browsers */  
}
div.list {
    font-size: 13pt;
    margin: 0.5em 1em 1.2em 1em;
    display: block; 
    clear: both;
}
div.list li {
    margin-top: 0.3em;
}
a { text-decoration: none; color: #29407C; }
a:hover { text-decoration: underline; color: #D08504; }
</style>
</head>
<body>
<!--<div>><-->

        <div class='pic'>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_roccurve.png'>ROC curve</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_roccurve.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_roccurve.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_bsmvssm.png'>reconstruction loss</a></h3><a
        href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_bsmvssm.png'><img src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_bsmvssm.png' style='border: none; width: 300px;
        '></a></div><div class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_pt.png'>pT</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_pt.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_pt.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_phi.png'>phi</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_phi.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_phi.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_eta.png'>eta</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_eta.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_smin_smout_eta.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        </div>
        <h5><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec3_encodelayers_500_enc_output_nnodes_100_nodes_56_epochs_modelsummary.txt'>model
        summary</a><p><br>
  
        <div class='pic'><p>
        <h3><a href='testdata_minimal_model_thong_1_epochs_roccurve.png'>ROC curve</a>; <a href="testdata_minimal_model_thong_1_epochs_modelh5.h5">h5model</a> <a href="testdata_minimal_model_thong_1_epochs_modeljson.json">json model</a> <a href='testdata_minimal_model_thong_1_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_minimal_model_thong_1_epochs_roccurve.png'><img
        src='testdata_minimal_model_thong_1_epochs_roccurve.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_minimal_model_thong_1_epochs_recloss.png'>reconstruction loss</a>; <a href="testdata_minimal_model_thong_1_epochs_modelh5.h5">h5model</a> <a href="testdata_minimal_model_thong_1_epochs_modeljson.json">json model</a> <a href='testdata_minimal_model_thong_1_epochs_modelsummary.txt'>summary</a></h3><a
            href='testdata_minimal_model_thong_1_epochs_recloss.png'><img src='testdata_minimal_model_thong_1_epochs_recloss.png'  style='border: none; width: 200px;'></a>
        </div><p>
        <h3><a href='testdata_minimal_model_thong_1_epochs_modelh5.h5'>h5 model</a></h3>
        <json><a href='testdata_minimal_model_thong_1_epochs_modeljson.json'>json model</a></h3>
        <h3><a href='testdata_minimal_model_thong_1_epochs_modelsummary.txt'>summary</h3></a><p><br><br>
         
        <div class='pic'><p>
        <h3><a href='testdata_minimal_model_thong_1_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_minimal_model_thong_1_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_minimal_model_thong_1_epochs_modeljson.json'>json model</a>, <a
        href='testdata_minimal_model_thong_1_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_minimal_model_thong_1_epochs_roccurve.png'><img
        src='testdata_minimal_model_thong_1_epochs_roccurve.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_minimal_model_thong_1_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_minimal_model_thong_1_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_minimal_model_thong_1_epochs_modeljson.json'>json model</a>, <a
        href='testdata_minimal_model_thong_1_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_minimal_model_thong_1_epochs_recloss.png'><img src='testdata_minimal_model_thong_1_epochs_recloss.png' style='border: none; width: 200px;
        '></a></div><p>
<br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_minimal_model_thong_66_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_minimal_model_thong_66_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_minimal_model_thong_66_epochs_modeljson.json'>json model</a>, <a
        href='testdata_minimal_model_thong_66_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_minimal_model_thong_66_epochs_roccurve.png'><img
        src='testdata_minimal_model_thong_66_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_minimal_model_thong_66_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_minimal_model_thong_66_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_minimal_model_thong_66_epochs_modeljson.json'>json model</a>, <a
        href='testdata_minimal_model_thong_66_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_minimal_model_thong_66_epochs_recloss.png'><img src='testdata_minimal_model_thong_66_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p>
<br><br>
        
        <div class='pic'><p>
        <h3><a href='all_data_minimal_model_thong_64_epochs_roccurve.png'>ROC curve</a>; <a href='all_data_minimal_model_thong_64_epochs_modelh5.h5'>h5
        model</a>, <a href='all_data_minimal_model_thong_64_epochs_modeljson.json'>json model</a>, <a
        href='all_data_minimal_model_thong_64_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_minimal_model_thong_64_epochs_roccurve.png'><img
        src='all_data_minimal_model_thong_64_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_minimal_model_thong_64_epochs_recloss.png'>reconstruction loss</a>; <a href='all_data_minimal_model_thong_64_epochs_modelh5.h5'>h5
        model</a>, <a href='all_data_minimal_model_thong_64_epochs_modeljson.json'>json model</a>, <a
        href='all_data_minimal_model_thong_64_epochs_modelsummary.txt'>summary</a></h3><a
        href='all_data_minimal_model_thong_64_epochs_recloss.png'><img src='all_data_minimal_model_thong_64_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_binary_dense_model_1_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_binary_dense_model_1_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_1_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_1_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_binary_dense_model_1_epochs_roccurve.png'><img
        src='testdata_binary_dense_model_1_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_binary_dense_model_1_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_binary_dense_model_1_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_1_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_1_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_binary_dense_model_1_epochs_recloss.png'><img src='testdata_binary_dense_model_1_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_binary_dense_model_22_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_binary_dense_model_22_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_22_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_22_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_binary_dense_model_22_epochs_roccurve.png'><img
        src='testdata_binary_dense_model_22_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_binary_dense_model_22_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_binary_dense_model_22_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_22_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_22_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_binary_dense_model_22_epochs_recloss.png'><img src='testdata_binary_dense_model_22_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='all_data_binary_dense_model_21_epochs_roccurve.png'>ROC curve</a>; <a href='all_data_binary_dense_model_21_epochs_modelh5.h5'>h5
        model</a>, <a href='all_data_binary_dense_model_21_epochs_modeljson.json'>json model</a>, <a
        href='all_data_binary_dense_model_21_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_binary_dense_model_21_epochs_roccurve.png'><img
        src='all_data_binary_dense_model_21_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_binary_dense_model_21_epochs_recloss.png'>reconstruction loss</a>; <a href='all_data_binary_dense_model_21_epochs_modelh5.h5'>h5
        model</a>, <a href='all_data_binary_dense_model_21_epochs_modeljson.json'>json model</a>, <a
        href='all_data_binary_dense_model_21_epochs_modelsummary.txt'>summary</a></h3><a
        href='all_data_binary_dense_model_21_epochs_recloss.png'><img src='all_data_binary_dense_model_21_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='all_data_binary_dense_model_19_epochs_roccurve.png'>ROC curve</a>; <a href='all_data_binary_dense_model_19_epochs_modelh5.h5'>h5
        model</a>, <a href='all_data_binary_dense_model_19_epochs_modeljson.json'>json model</a>, <a
        href='all_data_binary_dense_model_19_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_binary_dense_model_19_epochs_roccurve.png'><img
        src='all_data_binary_dense_model_19_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_binary_dense_model_19_epochs_recloss.png'>reconstruction loss</a>; <a href='all_data_binary_dense_model_19_epochs_modelh5.h5'>h5
        model</a>, <a href='all_data_binary_dense_model_19_epochs_modeljson.json'>json model</a>, <a
        href='all_data_binary_dense_model_19_epochs_modelsummary.txt'>summary</a></h3><a
        href='all_data_binary_dense_model_19_epochs_recloss.png'><img src='all_data_binary_dense_model_19_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_binary_dense_model_3500_params_1_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_binary_dense_model_3500_params_1_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_3500_params_1_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_3500_params_1_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_binary_dense_model_3500_params_1_epochs_roccurve.png'><img
        src='testdata_binary_dense_model_3500_params_1_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_binary_dense_model_3500_params_1_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_binary_dense_model_3500_params_1_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_3500_params_1_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_3500_params_1_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_binary_dense_model_3500_params_1_epochs_recloss.png'><img src='testdata_binary_dense_model_3500_params_1_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_binary_dense_model_3500_params_51_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_binary_dense_model_3500_params_51_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_3500_params_51_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_3500_params_51_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_binary_dense_model_3500_params_51_epochs_roccurve.png'><img
        src='testdata_binary_dense_model_3500_params_51_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_binary_dense_model_3500_params_51_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_binary_dense_model_3500_params_51_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_3500_params_51_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_3500_params_51_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_binary_dense_model_3500_params_51_epochs_recloss.png'><img src='testdata_binary_dense_model_3500_params_51_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_roccurve.png'><img
        src='testdata_binary_dense_model_orig_size_4880_params_46_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_modeljson.json'>json model</a>, <a
        href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_binary_dense_model_orig_size_4880_params_46_epochs_recloss.png'><img src='testdata_binary_dense_model_orig_size_4880_params_46_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_roccurve.png'><img
        src='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_recloss.png'><img src='testdata_on_1000000_events_binary_dense_model_orig_size_2885_params_10_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_roccurve.png'><img
        src='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_recloss.png'><img src='testdata_on_1000000_events_binary_dense_model_orig_size_2540_params_9_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_roccurve.png'><img
        src='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_recloss.png'><img src='testdata_on_1000000_events_binary_dense_model_orig_size_1919_params_27_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'>ROC curve</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'><img
        src='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'>reconstruction loss</a>; <a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a
        href='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'><img src='testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div><p><br><br>
        
        <div class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'><img
        src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'>reconstruction loss</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'><img src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div>
        <div class='pic'><p>
        <h3><a href='pt.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='pt.png'><img
        src='pt.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='eta.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='eta.png'><img
        src='eta.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='phi.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='phi.png'><img
        src='phi.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='pid.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='pid.png'><img
        src='pid.png' style='border: none; width: 400px; '></a></div>
        <p><br><br>
        
        <div class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'><img
        src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'>reconstruction loss</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'><img src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div>
        <div class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pt.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pt.png'><img
        src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pt.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_eta.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_eta.png'><img
        src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_eta.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_phi.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_phi.png'><img
        src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_phi.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pid.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pid.png'><img
        src='2019-07-29_15h_testdata_on_1_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pid.png' style='border: none; width: 400px; '></a></div>
        <p><br><br>
        
        <div class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png'><img
        src='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'>reconstruction loss</a>; <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png'><img src='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div>
        <div class='pic'><p>
        <h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pt.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pt.png'><img
        src='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pt.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_eta.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_eta.png'><img
        src='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_eta.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_phi.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_phi.png'><img
        src='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_phi.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pid.png'>ROC curve</a>; <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pid.png'><img
        src='2019-07-29_15h_testdata_on_1000000_events_binary_dense_model_orig_size_baselinetest_1995_params_0_epochs_pid.png' style='border: none; width: 400px; '></a></div>
        <p><br><br>
        
        <div class='pic'><p>
        <h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_roccurve.png'>ROC curve</a>; <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_roccurve.png'><img
        src='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_roccurve.png' style='border: none; width: 400px; '></a></div><div
        class='pic'><p>
        <h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_recloss.png'>reconstruction loss</a>; <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelsummary.txt'>summary</a></h3><a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_recloss.png'><img src='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_recloss.png' style='border: none; width: 400px;
        '></a></div>
        <div class='pic'><p>
        <h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_pt.png'>ROC curve</a>; <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_pt.png'><img
        src='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_pt.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_eta.png'>ROC curve</a>; <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_eta.png'><img
        src='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_eta.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_phi.png'>ROC curve</a>; <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_phi.png'><img
        src='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_phi.png' style='border: none; width: 400px; '></a></div>
        <h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_pid.png'>ROC curve</a>; <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelh5.h5'>h5
        model</a>, <a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modeljson.json'>json model</a>, <a
        href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_modelsummary.txt'>summary</a></h3><a href='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_pid.png'><img
        src='2019-07-29_18h_testdata_on_1000000_events_binary_dense_model_orig_size_1995_params_12_epochs_pid.png' style='border: none; width: 400px; '></a></div>
        <p><br><br>
        <!-- insert your figure above -->



</body>
</html>