<html>
<head>
<title>l1vae</title>
<style type='text/css'>
body {
    font-family: "Helvetica", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
}
h1 {
    font-size: 14pt;
    margin: 0.5em 1em 0.2em 1em;
    text-align: left;
}
div.pic h3 { 
    font-size: 11pt;
    margin: 0.5em 1em 0.2em 1em;
}
div.pic p {
    font-size: 11pt;
    margin: 0.0em 1em 0.2em 1em;
}
div.pic {
    display: block;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    margin: 40px 10px 10px 2px;
   /* -moz-box-shadow: 7px 5px 5px rgb(80,80,80);    /* Firefox 3.5 */
   /* -webkit-box-shadow: 7px 5px 5px rgb(80,80,80); /* Chrome, Safari */
   /* box-shadow: 7px 5px 5px rgb(80,80,80);         /* New browsers */  
}
div.list {
    font-size: 13pt;
    margin: 0.5em 1em 1.2em 1em;
    display: block; 
    clear: both;
}
div.list li {
    margin-top: 0.3em;
}
a { text-decoration: none; color: #29407C; }
a:hover { text-decoration: underline; color: #D08504; }
</style>
</head>
<body>
<!--<div>><-->
<div class='pic'>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_roccurve.png'>ROC curve</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_roccurve.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_roccurve.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_bsmvssm.png'>reconstruction loss</a></h3><a
        href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_bsmvssm.png'><img src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_bsmvssm.png' style='border: none; width: 300px;
        '></a></div><div class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_pt.png'>pT</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_pt.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_pt.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_phi.png'>phi</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_phi.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_phi.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_eta.png'>eta</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_eta.png'><img
        src='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_smin_smout_eta.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        </div>
        <h5><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_all_bsm_3_decodelayers__added_kernel_regularizerl2_01_to_all_enc_and_dec_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_22_epochs_modelsummary.txt'>model
        summary</a><p><br>
        
        <div class='pic'>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_roccurve.png'>ROC curve</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_roccurve.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_roccurve.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_bsmvssm.png'>reconstruction loss</a></h3><a
        href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_bsmvssm.png'><img src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_bsmvssm.png' style='border: none; width: 300px;
        '></a></div><div class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_pt.png'>pT</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_pt.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_pt.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_phi.png'>phi</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_phi.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_phi.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_eta.png'>eta</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_eta.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_smin_smout_eta.png' style='border: none; width: 300px; '></a></div><div
        class='pic'><p>
        </div>
        <h5><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.0_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_20_epochs_modelsummary.txt'>model
        summary</a><p><br>


        <div class='pic'>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_weights.png'>Weights</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_weights.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_weights.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_roccurve.png'>ROC curve</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_roccurve.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_roccurve.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_bsmvssm.png'>reconstruction loss</a></h3><a
        href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_bsmvssm.png'><img src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_bsmvssm.png' style='border: none; width: 200px;
        '></a></div><div class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_pt.png'>pT</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_pt.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_pt.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_phi.png'>phi</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_phi.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_phi.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        <h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_eta.png'>eta</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_eta.png'><img
        src='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_smin_smout_eta.png' style='border: none; width: 200px; '></a></div><div
        class='pic'><p>
        </div>
        <h5><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_modelsummary.txt'>summary</a></h3><a href='all_data_all_bsm_3_decodelayers__kernel_regularizerl2_eq_0.01_3_encodelayers_200_400_1000_enc_output_nnodes_200_200_decode_nnodes_1_epochs_modelsummary.txt'>model
        summary</a><p><br><br>
        <!-- insert your figure above -->


</body>
</html>